# 执行job的阶段 按顺序串行执行
stages:
  - install
  - test
  - build
deploy:
  stage: install
  script:
    - yarn
deploy:
    stage: test
    script:
      - npm run test:unit
    only:
      - master
deploy:
    stage: build
    script:
      - npm run build
    only:
      - master
